# JsonPatchDocumentExtensionDataAdapter

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: formatting.yml  nuget_package_push.yml  release_nuget.yml  unittests_and_coverage.yml
JsonPatchDocumentExtensionDataAdapter/: JsonPatchDocumentExtensionDataAdapter.sln
JsonPatchDocumentExtensionDataAdapter/JsonPatchDocumentExtensionDataAdapter/: InconsistentPropertyNamesException.cs  JsonPatchDocumentExtensionDataAdapter.cs  JsonPatchDocumentExtensionDataAdapter.csproj  JsonPatchDocumentExtensionMethods.cs
JsonPatchDocumentExtensionDataAdapter/UnitTest/: InconsistencyTests.cs  Models.cs  NestedPropertiesTest.cs  SimpleTests.cs  UnitTest.csproj
