<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>JsonExtensionDataPatchDocumentAdapter</RootNamespace>
        <Authors>Hochfrequenz Unternehmensberatung GmbH</Authors>
        <Description>transforms operation paths in JsonPatchDocuments such that they match the models JsonExtensionData properties</Description>
        <RepositoryUrl>https://github.com/Hochfrequenz/JsonPatchDocumentExtensionDataAdapter</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.8" />
      <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>

</Project>
